HKCR
{
	VisualProfiler.SamplingProfiler.1 = s 'SamplingProfiler Class'
	{
		CLSID = s '{19840906-C001-0000-000C-000000000001}'
	}
	VisualProfiler.SamplingProfiler = s 'SamplingProfiler Class'
	{		
		CurVer = s 'VisualProfiler.SamplingProfiler.1'
	}
	NoRemove CLSID
	{
		ForceRemove {19840906-C001-0000-000C-000000000001} = s 'SamplingProfiler Class'
		{
			ProgID = s 'VisualProfiler.SamplingProfiler.1'
			VersionIndependentProgID = s 'VisualProfiler.SamplingProfiler'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			TypeLib = s '{19840906-C001-0000-000B-000000000000}'
			Version = s '1.0'
		}
	}
}
