<?xml version="1.0"?>
<Project_Data Version="7.00">
<Project_Settings>
<ProfileName>Web</ProfileName>
<ProjectWidth>1280</ProjectWidth>
<ProjectHeight>720</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>

<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>1</AudioTwo>
<Zoom>1</Zoom>
<CursorKeyframe>0</CursorKeyframe>
<Callout>0</Callout>
<PIP>0</PIP>
<PIPAudio>0</PIPAudio>
<Questions>0</Questions>
<Caption>0</Caption>
<AudioThree>0</AudioThree>
<VideoSelected>1</VideoSelected>
<VideoAudioSelected>0</VideoAudioSelected>
<AudioTwoSelected>1</AudioTwoSelected>
<PIPSelected>1</PIPSelected>
<PIPAudioSelected>0</PIPAudioSelected>
<CaptionSelected>1</CaptionSelected>
<AudioThreeSelected>1</AudioThreeSelected>
<Video1AndAudio1Linked>1</Video1AndAudio1Linked>
<PIPVideoAndAudioLinked>1</PIPVideoAndAudioLinked>
<Bookmarks>0</Bookmarks>
</UI_Layout>

<AutoSaveFile>C:\Users\Honzik\AppData\Local\TechSmith\Camtasia Studio\7.0\Auto-Saves\visual profilere5a13f8.autosave.camproj</AutoSaveFile>

<ProjectID>04F7A199-3B53-4206-9F16-95A1714285CA</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>

<DockPIP>0</DockPIP>
<ZoomPanHints>0</ZoomPanHints>
<ClipBin_Array>
<ClipBin_Object>
<ClipName>D:\Honzik\Documents\Camtasia Studio\visual profiler.camrec</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShowControl_ClipMap>
<DShowControl_ClipMap_Object>
<FileName>tscrec7://d:\honzik\documents\camtasia studio\visual profiler.camrec!SysAudio.wav</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>2</Track>
<Flags>8</Flags>
<Start>0</Start>
<End>1610000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>1665666667</FileLength>
<AudioStreamLength>1665666667</AudioStreamLength>
<MarkIn>0</MarkIn>
<MarkOut>5000000</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>1660666667</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>176400</WFAvgBytesPerSec>
<WFBlockAlign>4</WFBlockAlign>
<WFChannels>2</WFChannels>
<WFSamplesPerSec>44100</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>2</ClipMapIndex>
<ClipTitle>visual profiler_SystemAudio.wav</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec7://d:\honzik\documents\camtasia studio\visual profiler.camrec!Screen_Stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>1</Track>
<Flags>8</Flags>
<Start>0</Start>
<End>1610000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>1660666667</FileLength>
<AudioStreamLength>1662000000</AudioStreamLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>1660666667</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>1</ClipMapIndex>
<ClipTitle>visual profiler_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>0</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>tscrec7://d:\honzik\documents\camtasia studio\visual profiler.camrec!screen_stream.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<Flags>8</Flags>
<Start>0</Start>
<End>1610000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>1920</Width>
<Height>1080</Height>
<FileLength>1660666667</FileLength>
<AudioStreamLength>1662000000</AudioStreamLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>1660666667</MediaEnd>
<FrameRate>15.000015</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>44100</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>22050</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>0</ClipMapIndex>
<ClipTitle>visual profiler_Screen.avi</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>1</BuddyID>
</DShowControl_ClipMap_Object>
</DShowControl_ClipMap>

<PIP_Array>
</PIP_Array>

<Zoom_Array>
<Zoom_Array_Object>
<ZoomArrayIndex>0</ZoomArrayIndex>
<RectDest_Bottom>882</RectDest_Bottom>
<RectDest_Top>162</RectDest_Top>
<RectDest_Left>640</RectDest_Left>
<RectDest_Right>1920</RectDest_Right>
<Duration>10000000</Duration>
<Start>145000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>1</ZoomArrayIndex>
<RectDest_Bottom>1080</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>1920</RectDest_Right>
<Duration>10000000</Duration>
<Start>177000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>2</ZoomArrayIndex>
<RectDest_Bottom>610</RectDest_Bottom>
<RectDest_Top>116</RectDest_Top>
<RectDest_Left>84</RectDest_Left>
<RectDest_Right>962</RectDest_Right>
<Duration>10000000</Duration>
<Start>273000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>3</ZoomArrayIndex>
<RectDest_Bottom>1080</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>1920</RectDest_Right>
<Duration>10000000</Duration>
<Start>301000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>4</ZoomArrayIndex>
<RectDest_Bottom>882</RectDest_Bottom>
<RectDest_Top>48</RectDest_Top>
<RectDest_Left>162</RectDest_Left>
<RectDest_Right>1644</RectDest_Right>
<Duration>10000000</Duration>
<Start>362000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>5</ZoomArrayIndex>
<RectDest_Bottom>822</RectDest_Bottom>
<RectDest_Top>102</RectDest_Top>
<RectDest_Left>541</RectDest_Left>
<RectDest_Right>1821</RectDest_Right>
<Duration>10000000</Duration>
<Start>458000000</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
<Zoom_Array_Object>
<ZoomArrayIndex>6</ZoomArrayIndex>
<RectDest_Bottom>1080</RectDest_Bottom>
<RectDest_Top>0</RectDest_Top>
<RectDest_Left>0</RectDest_Left>
<RectDest_Right>1920</RectDest_Right>
<Duration>10000000</Duration>
<Start>1165666667</Start>
<KeepAspect>1</KeepAspect>
<Name></Name>
<ZoomDuration>1.00</ZoomDuration>
<ClipID>0</ClipID>
<Tilt>0</Tilt>
</Zoom_Array_Object>
</Zoom_Array>

<CursorKeyframe_Array>
<Default_Effects>
<CursorSize>
<Size>1.00</Size>
</CursorSize>
<Highlight>
<Type>0</Type>
<Size>45.00</Size>
<Feather>5.00</Feather>
<Color>0x00FFFF00</Color>
<Opacity>1.00</Opacity>
<BlurRadius>0.00</BlurRadius>
<Magnification>2.00</Magnification>
</Highlight>
<Click>
<Effects>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFF0000FF</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
<Effects_Object>
<Main>
<Type>0</Type>
<Color>0xFFFF0000</Color>
<Size>20.00</Size>
<Duration>0.80</Duration>
</Main>
<Sound>
<Filename></Filename>
<Volume>1.00</Volume>
</Sound>
</Effects_Object>
</Effects>
</Click>
<CursorVisibility>
<IsVisible>1</IsVisible>
</CursorVisibility>
</Default_Effects>
</CursorKeyframe_Array>

<Overlay_Array>
</Overlay_Array>

<Bookmark_Array>
</Bookmark_Array>

<QuestionGroup_Array>
</QuestionGroup_Array>

<DShowControl_Edit_Array>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1641000000</Start>
<End>1660333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1596000000</Start>
<End>1615666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1613000000</Start>
<End>1621666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>3</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<ClipMapIndex>0</ClipMapIndex>
<Start>1609333333</Start>
<End>1612333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>1641000000</Start>
<End>1660333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>1596000000</Start>
<End>1615666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>1613000000</Start>
<End>1621666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>3</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<ClipMapIndex>1</ClipMapIndex>
<Start>1609333333</Start>
<End>1612333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>1641000000</Start>
<End>1660333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>1</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>1596000000</Start>
<End>1615666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>2</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>1613000000</Start>
<End>1621666667</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<EditArrayIndex>3</EditArrayIndex>
<ClipTrack>2</ClipTrack>
<ClipMapIndex>2</ClipMapIndex>
<Start>1609333333</Start>
<End>1612333333</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
</DShowControl_Edit_Array>

<Title_Array>
</Title_Array>

<Caption_Array>
<MaxCaptionLength>32</MaxCaptionLength>
<AlwaysDisplay>0</AlwaysDisplay>
<OverlayCaptions>1</OverlayCaptions>
<ShowCaptions>1</ShowCaptions>
<CaptionFont>Arial</CaptionFont>
<CaptionFontSize>28</CaptionFontSize>
<DefaultFontSize>1</DefaultFontSize>
<TextColor>0x00FFFFFF</TextColor>
<EnableBackground>1</EnableBackground>
<BackgroundColor>0x00000000</BackgroundColor>
<BackgroundOpacity>50</BackgroundOpacity>
<CaptionAlignment>0</CaptionAlignment>
</Caption_Array>


<NoiseFilterInfo>
<AudioVocalEnhancement>0</AudioVocalEnhancement>
<AudioGlobalBypass>0</AudioGlobalBypass>
<AudioTraining>0</AudioTraining>
<AudioClippingReduction>0</AudioClippingReduction>
<AudioClickReduction>0</AudioClickReduction>
<AudioNoiseReduction>0</AudioNoiseReduction>
<AudioClickSensitivity>0.50</AudioClickSensitivity>
<AudioNoiseReduction>1.00</AudioNoiseReduction>
<AudioNoiseSensitivity>1.00</AudioNoiseSensitivity>
<AudioCompressionOn>0</AudioCompressionOn>
<AudioCompressionPreset>1</AudioCompressionPreset>
<AudioCurRatio>20.00</AudioCurRatio>
<AudioCurThreshold>-30.00</AudioCurThreshold>
<AudioCurGain>5.00</AudioCurGain>
<AudioCurAttack>1.00</AudioCurAttack>
<AudioCurRelease>200.00</AudioCurRelease>
<AudioCustRatio>20.00</AudioCustRatio>
<AudioCustThreshold>-30.00</AudioCustThreshold>
<AudioCustGain>5.00</AudioCustGain>
<AudioCustAttack>1.00</AudioCustAttack>
<AudioCustRelease>200.00</AudioCustRelease>
</NoiseFilterInfo>

<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Untitled</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2012-01-22 02:47:05 odp.</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

</Project_Data>
